APP_ENV=development
PORT=3000

DATABASE_URL=mysql://root:root@localhost:3306/berlian_motor_db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=berlian_motor
DB_PORT=5432
DB_SEED=true

AUTH_SECRET=secret # Added by `npx auth`. Read more: https://cli.authjs.dev